.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: -7%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: -5%
    right: 3%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 52%    


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img 
  padding-top: 0rem !important
  padding-bottom: 0rem !important
  margin-left: -14%
  width: 40%
  margin-top: -7px 

.banner-principal__descripcion 
    margin-right: 100px  

.banner-interno__fondo
  background-image: url("../assets/curso/temas/banner-interno.png") !important       

.boton *, .boton--sm * 
  color: #f3f9ff !important 

.banner-principal__componente h1
  color: #000 !important

.banner-principal p
  color: #000 !important  

.color-bloque-texto-pequeno:before
  background-color:  #FDDCC1  !important

.bloque-texto-b:before
  left: 60% !important  

.bg1
  background-image: url('../assets/curso/temas/bg-top.svg')    
  background-repeat: no-repeat
  border-radius: 10px !important  

.bg2
  background-image: url('../assets/curso/temas/bg-1.png')    
  background-repeat: no-repeat
  
.bg3
  background-image: url('../assets/curso/temas/bg-footer.png')    
  background-repeat: no-repeat
  background-position: center 

.bg4
  background-image: url('../assets/curso/temas/tema2/bg-tema2.png')    
  background-repeat: no-repeat
  background-position: center  

.bg5
  background-image: url('../assets/curso/temas/tema2/bg-footer-2.png')    
  background-repeat: no-repeat
  background-position: cover    


.mg-img
   margin: -48px !important 

@media (max-width:500px)   
    .mg-img
      margin: -0px !important   

.mg-img-top
   padding-bottom: 148px !important
   padding-top: 52px !important

@media (max-width:500px)   
    .mg-img-top
      margin: -0px !important                
      padding-top: 0px !important 

.color-vineta
  color: #FECE2F !important
  font-size: 1.3em !important

.color-vineta-1
  color:  #FF805A !important
  font-size: 1.3em !important

.color-vineta-2
  color:  #FF805A !important  

.color-vineta-3
  color:  #FFE086 !important   
  font-size: 1.3em !important

.segundo-color-cajon
  background-color: #EFD5AE !important  

.color-tarjeta-extremo
  background-color: #FFF2C1  !important

.color-tarjeta-interno
  background-color:  #FFE086 !important

.color-tarjeta-extremo-verde
  background-color: #E5F2DB  !important

.color-tarjeta-interno-verde
  background-color:  #C3E1AC !important  

.bg_slyder
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/bg-slider.png") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px   


.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #F67409

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #F67409  

.slyder-a__bullets__item--active
  background-color: #30610C !important
  border: none  

.slyder-a__bullets__item
  background-color: #A5BC93 

.slyder-a__tipo-b .slyder-a__btn--sigt
  color: #fff !important   

.color-tarjetas-slider
  background-color: #FEEADA !important

.fa-chevron-right:before
  color: #30610C  !important

.fa-chevron-left:before
  color: #30610C  !important 
  
.h-tarjeta-slider
  height: 300px !important  

.color-slider
  background-color: #FFF4F0 !important  

.color-borde-slider
  border: solid 4px #FF805A !important   

.tabs-a__tab
 background-color: #E8E8E8 !important 

.tabs-a__tab.tabs-a__tab__selected 
 background-color: #FF805A !important

.tabs-a__tab__selected:before
  background-color: #FF805A !important  

.tabs-a__content-item 
  width: 27rem !important
  margin-left: 6rem !important
  @media (max-width: 1000px)
    width: 100% !important
    margin-left: 0rem !important

.tabs-a__tab:last-child
  margin-bottom: 0 !important
  width: 16rem !important

.segundo-color-cajon-2
  background-color: #FFF4F0 !important

.segundo-color-cajon-3
   background-color: #FFF3C3 !important 

.segundo-color-cajon-4
   background-color: #FBD9BB !important    

.tarjeta-acordeon-verde
    background-color: #C3E1AC !important  

.acordion__activo 
    background-color: #FFF8DB !important 
   
.tarjeta-acordeon-verde.acordion__activo
  .acordion__accion__btn--a      
    background-color: #FEEEAB  

.tarjeta-acordeon-verde.acordion__activo
  .acordion__accion__btn--a
    .fas.fa-minus      
      color: #CBA424     

.tarjeta-acordeon-verde
  .acordion__accion__btn--a      
    background-color: #E5F2DB   

.tarjeta-acordeon-verde
  .acordion__accion__btn--a   
    .fas.fa-plus:before
      color: #30610C        

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected  
  .linea-tiempo-d__item__number.tarjeta.tarjeta--gris  
    background-color: #FEE4F0 !important


.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #C3E1AC !important 

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected 
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #F0F8EA !important  

.linea-tiempo-d__item__dots:after
  border-left: 5px dotted #30610C  !important

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #F0F8EA  !important

.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #C3E1AC  !important    

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: #000 !important     

.tabs-c__content-item  
  background-color: #FFF8DB !important

.tabs-c__header
   margin-bottom: 0px !important 
  